# ItsNewDay

./: pom.xml
src/main/java/ObjLib/: dashboard.java  loginpage.java  orderMgmtLib.java
src/main/java/neogrowth/test/: BaseClass.java  commonUtils.java
src/test/java/neogrowth/test/: loginNG.java  orderMgmt.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-neogrowth.test.loginNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
